server.error.whitelabel.enabled=false
server.port=1572
spring.jpa.database-platform=com.thadocizn.orders.config.SQLiteDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
management.endpoints.web.exposure.include=*